{
  "manifest_version": 3,
  "name": "Block Site for 10 Minutes: Stop Doomscrolling",
  "version": "1.3.3",
  "description": "Block distracting websites for 10, 30 or 60 minutes. One click site blocker to stop doomscrolling — with no early unblock.",
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Block this site for 10 minutes",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
